* {
  margin: 0px;
  padding: 0px;
  box-sizing: border-box;
}
.list {
  margin-top: 10px;
  font-size: 12px;
  position: relative;
}
.bg-grey {
  background-color: white;
}

body {
  font-family: "Lato" sans-serif;
  line-height: 3;
}

section > .container {
  max-width: 100%;
  width: 100%;
  margin: auto;
  display: flex;
  justify-content: center;
}

/*nav-bar*/
#nav-bar a:link,
a:hover a:visited {
  padding: 10px 10px;
  text-align: center;

  font-size: 12px;
  width: 20%;
  height: 100%;

  text-decoration: none;
  text-transform: uppercase;
  color: #1d3557;
}

#about > .container {
  margin: 0px;
  padding: 0px;
  display: flex;
  justify-content: center;
  height: 100%;
  width: 100%;
}

.text {
  display: flex;
  flex-direction: column;
  padding: 0px 0px 10px 0px;
  border-left: 2px solid #adb5bd;
  text-align: center;
  width: 30%;
  height: 100%;
  line-height: 15px;
  border-bottom: 2px solid #adb5bd;
}

.text .p1 {
  color: black;
  text-align: center;
  font-weight: bold;
  font-size: 20px;
  margin-bottom: 0px;
  padding-bottom: 0px;
}

.text p {
  color: #bdc3c7;
  font-size: 12px;
}

.icon {
  color: #0abde3;
  font-weight: bold;
}

.ican {
  color: #0abde3;
  width: 50%;
  margin-left: 250px;
}

/* Banner*/
#banner {
  display: flex;
  background-position: center;

  text-align: center;
  align-items: center;
  justify-content: center;
  background-image: url(../images/banner.jpg);
  width: 100%;
  height: 600px;
  margin: 20px 0px 0px 0px;

  background-size: cover;

  box-shadow: 0 20px 20px 0 rgba(0, 0, 0, 0.2);
}

.text-banner {
  font-size: 23px;
  color: aliceblue;
}

.text-banner p {
  color: rgb(13, 17, 20);
  font-size: 24px;
}

.text-banner h1 {
  text-transform: uppercase;
}

.texta {
  padding: 20px 10px 20px 10px;
  border-left: 2px solid #adb5bd;
  font-size: 20px;
  width: 100%;
  height: 15%;
  border-bottom: 2px solid #adb5bd;
}

.texta:last-child {
  border-right: 2px solid #adb5bd;
}

.grid {
  width: 100%;
  height: 100%;
}
.section-title {
  margin-bottom: 20px;
  font-size: 32px;
  text-align: center;
}

#target {
  font-size: 18px;
  height: 100%;
  background: white;
}

#personal-info {
  background-color: #bdc3c7;
  font-size: 18px;
  height: 100%;
  margin-left: 30px;
}

.hehe {
  margin-left: 230px;
}

.halo {
  margin-left: 260px;
}
.job-group {
  display: flex;
}
.job-grid {
  display: grid !important;
  grid-template-rows: repeat(2, 1fr);
  row-gap: 50px;
}

.job-box-grid {
  border: 1px solid #adb5bd;
  align-items: center;
  margin-left: 20px;
  width: 300px;

  padding: 40px 40px;
  margin-top: 20px;

  box-shadow: 0 10px 20px 0 rgba(0, 0, 0, 0.2);
}

.jobHeader {
  display: flex;
  justify-content: space-between;
  align-items: baseline;
}

.icen {
  border-radius: 2px solid white;
  margin-bottom: 250px;
}

.hilo {
  background: #199cdb;
  display: inline-block;
}

.tron {
  border: 2px solid green;
  border-radius: 50%;
  font-size: 20px;

  width: 60px;
  margin: auto;

  text-align: center;
}

.icu {
  font-size: 10px;
}
.honhen {
  margin-top: 10px;
  margin-left: 20px;
  font-size: 15px;
  margin-bottom: 30px;
}

.playku {
  margin-top: 70px;
  border-top: 2px solid#d6c08d;
  padding-top: 20px;
  grid-column: 1/-1;
  padding-bottom: 30px;
  margin: 0px;
}

.chu {
  font-size: 22px;
  gap: 300px;
  margin-left: 30px;
  align-items: center;
  word-spacing: 7px;
}

.good {
  background-color: #1864ab;
  display: inline-block;
  height: 2px;
  width: 40px;
}

.bad {
  background-color: #cfcfcf;
  display: inline-block;
  height: 2px;
  width: 40px;
  margin-left: 4px;
}

.hi {
  background-color: #1864ab;
  display: inline-block;
  height: 2px;
  width: 40px;
  margin-left: 4px;
}

.chi {
  text-align: center;
  font-size: 15px;
}

.three {
  margin-left: 5px;
  gap: 20px;
}

.project-grid {
  display: grid !important;
  grid-template-columns: repeat(3, 1fr);
  column-gap: 60px;
  row-gap: 50px;
  font-size: larger;
  margin-left: 20px;
  margin-right: 20px;
}

.project-title {
  padding: 20px;
  font-weight: bold;
  font-size: 18px;
}

.project-flex {
  display: flex;
  flex-direction: column;
  box-shadow: 0 10px 20px 0 rgba(0, 0, 0, 0.2);
}

.images {
  width: 100%;
}

.now {
  border: 2px;
  background-color: #3b5bdb;
  padding: 4px 8px;
  color: #dff1fa;
  text-align: center;
  border-radius: 12px;
  margin-left: 10px;
}

td {
  padding: 10px;
  border-top: 2px solid#adb5bd;
}

tr td:first-child {
  width: 100px;
  vertical-align: top;
  font-weight: bold;
}

.icu {
  font-size: 20px;
  text-align: center;
  border-bottom: 2px solid #ced4da;
  border-top: 2px solid #ced4da;
  margin-top: 30px;
  padding: 30px;
}
.playku {
  margin-top: 70px;
  border-top: 2px solid#d6c08d;
  padding-top: 20px;
  grid-column: 1/-1;
  padding-bottom: 30px;
  padding: 0px;
  margin: 0px;
}
.line {
  margin-left: 150px;
  border-left: 2px solid#d6c08d;
  margin: 0px;
  width: 100%;
}
.cer-content {
  display: flex;
  gap: 30px;
}
.job {
  display: grid;
  grid-template-columns: 75% 25%;
  column-gap: 20px;
  row-gap: 60px;
  border: 1px solid #adb5bd;
  align-items: center;
  margin-left: 20px;
  margin-top: 80px;
  width: fit-content;
  height: fit-content;
  max-width: 100% !important;
  margin: 0px;
  width: 100%;

  text-align: center;

  box-shadow: 0 10px 20px 0 rgba(0, 0, 0, 0.2);
}

.img {
  width: 230px;
  box-shadow: 0 10px 20px 0 rgba(0, 0, 0, 0.2);
  height: 140px;
}
.content {
  width: 100% !important;
  margin-top: 30px;
  margin: 0px;
  padding: 0px;
  
  font-size: 8px;
  position: relative;
}
.ul:before {
  content: "\2022";
  color: blue;
  font-weight: bold;
  display: inline-block;
  width: 1em;
  margin-left: -1em;
}
